20241229|sfer|terrorist
20250501|FATBOB|GN Leader
20250501|ObiTwoKanobi|GN Member
20250501|Flameless|GN Member
20250501|V3kta|GN Member
20250501|MrQueue|GN Member
20250501|Kiloreas|GN Member
20250501|DoomSlayerX|GN Member
20250501|Soku-shi|GN Member
20250501|FartCMDR|GN Member
20250501|Sidetie|GN Member
20250501|KataLepSy|GN Member
20250501|Admiral_Rowdy|GN Member
20250501|Marksman456|GN Member
20250501|SirDanielFourskin|GN Member
20250501|OnionTree|GN Member
20250501|LE-1140-CP|GN Member
20250501|Preacher1_1|GN Member
20250501|Clown_Baby|GN Member
20250501|MrPsychopath|GN Member
20250501|Kaiju_Jaeger|GN Member
20250501|RageBait|GN Member
20250501|IFriendlyFriend|GN Member
20250501|Mediocre_NPC|GN Member
20250501|jean_girard|GN Member
20250501|NotBlackyChan|GN Member
20250501|John_117_MC|GN Member
20250501|Fembowoy|GN Member
20250501|skibi12|GN Member
20250501|GRIEFERNET_VICTORY|GN Member
20250501|Sierra-257|GN Member
20250501|stigglitch|iNATO Secret Agent
